<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/scoreboard_logo"
        android:title="@string/title_scoreboard" />

    <item
        android:id="@+id/navigation_import"
        android:icon="@drawable/import_logo"
        android:title="@string/title_import" />

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/questions_logo"
        android:title="@string/title_question" />

</menu>