<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/ic_scoreboard_black_24dp"
        android:title="@string/title_scoreboard" />

    <item
        android:id="@+id/navigation_import"
        android:icon="@drawable/ic_import_black_24dp"
        android:title="@string/title_import" />

    <item
        android:id="@+id/navigation_questions"
        android:icon="@drawable/ic_questions_black_24dp"
        android:title="@string/title_question" />

    <item
        android:id="@+id/navigation_guess"
        android:icon="@drawable/ic_guess_black_24dp"
        android:title="@string/title_guess" />

</menu>